
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAZLUL HAQUE HOUSE</title>
    <style>
        body {
            background-image: url('body-bg.jpg'); /* Replace 'background.jpg' with your background image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
            gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>csc</h1>
        <div class="gallery">
            <img src="c1.jpg" alt="Image ">
            <img src="c2.jpg" alt="Image ">
            <img src="c3.jpg" alt="Image ">
            <img src="c4.jpg" alt="Image ">
            <img src="c5.jpg" alt="Image ">
            <img src="c6.jpg" alt="Image ">
            <img src="c7.jpg" alt="Image ">
            <img src="c8.jpg" alt="Image ">
            <img src="c9.jpg" alt="Image ">
            <img src="c10.jpg" alt="Image ">
            <img src="c11.jpg" alt="Image ">
            <img src="c12.jpg" alt="Image ">
            <img src="c13.jpg" alt="Image ">
            <img src="c14.jpg" alt="Image ">
            <img src="c15.jpg" alt="Image ">
            <img src="c16.jpg" alt="Image ">
            <img src="c17.jpg" alt="Image ">
            <img src="c18.jpg" alt="Image ">
            <img src="c19.jpg" alt="Image ">
            <img src="c20.jpg" alt="Image ">
            <img src="c21.jpg" alt="Image ">
            <img src="c22.jpg" alt="Image ">
            <img src="c23.jpg" alt="Image ">
            <img src="c24.jpg" alt="Image ">
            <img src="c25.jpg" alt="Image ">
            <img src="c26.jpg" alt="Image ">
            <img src="c27.jpg" alt="Image ">
            <img src="c28.jpg" alt="Image ">
            <img src="c29.jpg" alt="Image ">
            <img src="c30.jpg" alt="Image ">
            
        </div>
    </div>
</body>
</html>
