
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAZLUL HAQUE HOUSE</title>
    <style>
        body {
            background-image: url('body-bg.jpg'); /* Replace 'background.jpg' with your background image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
            gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Music</h1>
        <div class="gallery">
            <img src="m1.jpg" alt="Image 1">
            <img src="m2.jpg" alt="Image 2">
            <img src="m3.jpg" alt="Image 3">
            <img src="m4.jpg" alt="Image 4">
            <img src="m5.jpg" alt="Image 5">
            <img src="m6.jpg" alt="Image 6">
            
        </div>
    </div>
</body>
</html>
